# ExamHelper

ExamHelperServices/: ExamHelperServices.csproj  Program.cs
ExamSettings/: App.xaml  App.xaml.cs  ExamSettings.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExamSettings/Pages/: ExamEditer.xaml.cs
